# BettingApp-StarLabs

./: BettingApp.sln
BettingApp/: BettingApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BettingApp/Controllers/: BetController.cs  WeatherForecastController.cs
BettingApp/Data/: MyWebApiContext.cs
BettingApp/Dtos/Requests/: BetCreateRequest.cs  BetUpdateRequest.cs
BettingApp/Dtos/Responses/: BetCreateResponse.cs  BetReadResponse.cs  BetUpdateResponse.cs
BettingApp/Migrations/: 20220126125404_test.Designer.cs  20220126125404_test.cs  20220126130556_changed-datatypes-for-bet.Designer.cs  20220126130556_changed-datatypes-for-bet.cs  20220126152817_bet.Designer.cs  20220126152817_bet.cs  MyWebApiContextModelSnapshot.cs
BettingApp/Models/: Bet.cs
BettingApp/Profiles/: BetProfiles.cs
BettingApp/Properties/: launchSettings.json
BettingApp/Repositories/: BetRepository.cs  IBetRepository.cs
BettingApp/Services/: BetService.cs  IBetService.cs
UnitTests/: UnitTests.csproj
UnitTests/BetUnitTests/: BetServiceUnitTests.cs
UnitTests/BetUnitTests/Helper/: BetHelper.cs
